<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<style type="text/css">
 .FORM {
      border: 1px solid rgb(124, 143, 153);
      color: rgb(102, 102, 102);
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      height: 25px;
      margin: 5px;
      outline-color: rgb(102, 102, 102);
      padding: 0px;
      text-align: left;
      text-indent: 12px;
      width: 98%;
      -webkit-appearance: none;
      -webkit-column-rule-color: rgb(102, 102, 102);
      -webkit-text-emphasis-color: rgb(102, 102, 102);
      -webkit-text-fill-color: rgb(102, 102, 102);
      -webkit-text-stroke-color: rgb(102, 102, 102);
    }
    .kno {
      border: 1px solid rgb(204, 102, 51);
      color: rgb(255, 255, 255);
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      margin: 5px;
      outline-color: rgb(255, 255, 255);
      padding: 0px;
      white-space: normal;
      width: 98%;
      -webkit-appearance: none;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      height: 32px;
      left: 402px;
      top: 312px;
      background-color: rgb(241, 126, 46);
    } </style>
<form action="" method="get">
  <input name="name" type="text" class="FORM" id="name" placeholder="ФИО">
      <input name="tel" type="text"  class="FORM" id="tel" placeholder="телефон">
      <input name="mail" type="text" class="FORM" id="mail" placeholder="e-mail">
  <input name="otp" type="submit" class="kno" id="otp" value="Сохранить мой выигрыш" >
</form>
</body>
</html>
