<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FFF;
	height: auto;
	width: 500px;
	clear: both;
	float: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 12px;
}
.radius {
	border: 5px solid #FFF;
	background-color: #404041;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin: 10px;
	height: auto;
	width: 500px;
	clear: both;
	position: absolute;
	visibility: visible;
	top: 25px;
	padding-top: 75px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
   }
.radius div img {
	overflow: visible;
	visibility: visible;
	z-index: auto;
	clip: rect(45px,auto,auto,auto);
}
.logo {
	position: absolute;
	z-index: 99999;
	visibility: visible;
	left: 240px;
	border-radius: 15px 0 15px 0;
	background-color: #bf1e2d;
	height: 40px;
	width: 86px;
	font-family: Georgia;
	font-size: 25px;
	line-height: 16px;
	text-align: right;
	padding-top: 15px;
	padding-right: 20px;
	padding-bottom: 8px;
	padding-left: 0px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
</style>
</head>

<body>
<div class="logo"><strong>Ag</strong>ent
  car</div>
<div style="border-radius: 20px 0 20px 0;" class="radius"><br />

  <h1>Друзья, сообщаем, что у Вас появился новый клиент на покупку автомобиля.</h1>
  <h2><br />
    <br />
    Его контактные данные:<br />
  </h2>
  <p>Имя - олег<br />
    E-mail - oleg_pisivan1972vlad@list.ru<br />
    Предпочтения по модели автомобиля: SKODA Octavia <br />
    Дополнительно:<br />
    - у меня есть 0 рублей <br />
    </p>
  <h2>Удачных продаж)</h2>
</div>

</body>
</html>
