#ac_v {
	.radius {
		border: 5px solid #FFF;
		background-color: #404041;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		margin: 10px;
		height: auto;
		width: 250px;
		position: fixed;
		visibility: visible;
		z-index: 99999;
		padding: 20px;
		color: #FFF;
		top: 50px;
		overflow: visible;
		border-radius: 20px 0 20px 0;
	}
	.zagolovok {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: #FFF;
		text-align: center;
		top: 1%;
		position: relative;
		line-height: normal;
		width: 100%;
		font-weight: bold;
	}
	.radius div img {
		overflow: visible;
		visibility: visible;
		z-index: auto;
		clip: rect(45px,auto,auto,auto);
	}
	.logo {
		position: relative;
		z-index: 9999;
		visibility: inherit;
		left: 10%;
		border-radius: 10px 0 10px 0;
		background-color: #bf1e2d;
		height: 30px;
		width: 60px;
		font-family: Georgia;
		font-size: 18px;
		line-height: 13px;
		text-align: right;
		padding-top: 12px;
		padding-right: 18px;
		padding-bottom: 7px;
		padding-left: 5px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		overflow: visible;
		color: #FFF;
		top: -45px;
		margin-bottom: -30px;
	}
	.model {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #d7df23;
		border: 2px solid #d7df23;
		border-radius: 10px 0 10px 0;
		width: 38%;
		padding-right: 0px;
		padding-bottom: 10px;
		padding-left: 3px;
		margin: 10px;
		text-align: center;
		float: left;
		height: auto;
		vertical-align: middle;
		position: relative;
		visibility: inherit;
		top: 15px;
		padding-top: -20px;
		clip: rect(0px,auto,0px,auto);
		bottom: 10px;
	}
	.model a {
		height: 0%;
		width: 100%;

	}
	.model:hover{
		background: #d7df23;
		color: #333;
	}
	.circle {
		width: 20px;
		height: 20px;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		color: #FFF;
		font-style: normal;
		font-weight: bold;
		background-color: #bf1e2d;
		text-align: center;
		border: 2px solid #FFF;
		top: -10px;
		position: relative;
		visibility: inherit;
		z-index: 99;
		right: -65%;
		overflow: visible;
		line-height: 5px;
		clip: rect(auto,auto,auto,auto);
		float: left;
		padding-top: 3px;
		padding-right: 2px;
		padding-bottom: 0px;
		padding-left: 2px;
	}
	.zagolovok2 {
		text-align: center;
		font-size: 14px;
		top: 20px;
		clip: rect(20px,auto,20px,auto);
		position: relative;
		visibility: inherit;
		bottom: 20px;
		padding-bottom: 20px;
		border-top-style: none;
		font-family: Arial, Helvetica, sans-serif;
	}
	.close {
		position: relative;
		z-index: 9999;
		visibility: inherit;
		left: 91%;
		border-radius: 5px 0 5px 0;
		background-color: #bf1e2d;
		height: 15px;
		width: 20px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		line-height: 13px;
		text-align: center;
		padding-top: 6px;
		padding-right: 4px;
		padding-bottom: 7px;
		padding-left: 4px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		overflow: visible;
		color: #FFF;
		top: -53px;
		margin-bottom: -30px;
	}
}